<?xml version="1.0" encoding="utf-8"?>
<html>
  <body>
    <h1>
      <br />AutoTestForVane vanelife_interface Report</h1>
    <div style="color:#00FF00">
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>报告生成时间:</td>
          <td>
            <td width="400px">2015-07-12T01:18:34</td>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <p>
    </p>
    <div style="color:#00FF00">
    </div>
    <h2>Test Remark</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>状态色对照表:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td width="100px" bgcolor="#FA8072">不通过</td>
          <td width="100px" bgcolor="#FFFACD">未知错误</td>
          <td width="100px" bgcolor="#FFA500">无法执行</td>
          <td width="100px" bgcolor="#E0FFFF">通过</td>
          <td width="100px" bgcolor="#E6E6FA">未知状态</td>
        </tr>
      </table>
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>目标用例文件:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>
            <td width="100px">D:\my\code\Vane\AutoTestForVane\AutoTestForVane\AutoTestForVane\bin\Debug\casefile\casefile\CaseV2.xml</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Result</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table border="0" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
        <tr>
          <td width="50px">
          </td>
          <td width="200px">
            <h5>项目:</h5>
          </td>
          <td width="150px">
            <h5>结果:</h5>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>执行用例总数:</td>
          <td>
            <td width="100px">101</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>通过的用例数:</td>
          <td>
            <td width="100px">66</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>不通过的用例数:</td>
          <td>
            <td width="100px">35</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>无法执行的用例数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>未能解析的用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>异常用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Record</h2>
    <p>
    </p>
    <div>
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
      <tbody>
        <tr>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="700px">
          </td>
          <td width="500px">
          </td>
          <td width="200px">
          </td>
        </tr>
        <tr>
          <td>
            <h5>caseID</h5>
          </td>
          <td>
            <h5>CaseProtocol</h5>
          </td>
          <td>
            <h5>执行时间</h5>
          </td>
          <td>
            <h5>执行耗时</h5>
          </td>
          <td>
            <h5>执行结果</h5>
          </td>
          <td>
            <h5>执行过程</h5>
          </td>
          <td>
            <h5>执行反馈</h5>
          </td>
          <td>
            <h5>其他信息</h5>
          </td>
        </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000010002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:06</td>
                                    <td width="100px">253</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/active -&gt; StatusCode:  400
{
    "error_code":"30101",
    "error":"请输入device_key参数"
}</td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000010003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:07</td>
                                    <td width="100px">154</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/active -&gt; StatusCode:  400
{
    "error_code":"30101",
    "error":"请输入device_key参数"
}</td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000020001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:07</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>【ID:1000020001】 CaseAction 目标跳转Case不合法  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:08</td>
                                    <td width="100px">67</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:08</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:08</td>
                                    <td width="100px">67</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:09</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:09</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:09</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:09</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:10</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:10</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:10</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:10</td>
                                    <td width="100px">68</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:11</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:11</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:11</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:11</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:12</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:12</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:12</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:12</td>
                                    <td width="100px">68</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:13</td>
                                    <td width="100px">64</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:13</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:13</td>
                                    <td width="100px">67</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:13</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:14</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:14</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:14</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:14</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:15</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:15</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:15</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:15</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:15</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:16</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:16</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:16</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:16</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:17</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:17</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:17</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:18</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:18</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:18</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:18</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:18</td>
                                    <td width="100px">68</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:19</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:19</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:19</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:19</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:20</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:20</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:20</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:20</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:21</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:21</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:21</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:21</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:22</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:22</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:22</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:22</td>
                                    <td width="100px">67</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:23</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:23</td>
                                    <td width="100px">64</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:23</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:23</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:24</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:24</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:24</td>
                                    <td width="100px">67</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:24</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:25</td>
                                    <td width="100px">63</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:25</td>
                                    <td width="100px">68</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:25</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:25</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:26</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:26</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:26</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:26</td>
                                    <td width="100px">64</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:26</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:27</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:27</td>
                                    <td width="100px">64</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:27</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:27</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:28</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:28</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:28</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:28</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:29</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:29</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:29</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:29</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:30</td>
                                    <td width="100px">68</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:30</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:30</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:30</td>
                                    <td width="100px">65</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:31</td>
                                    <td width="100px">67</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:31</td>
                                    <td width="100px">64</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:31</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000030001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:31</td>
                                    <td width="100px">66</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; ZkTest000001</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000030002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">01:18:32</td>
                                    <td width="100px">142</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/list_ep -&gt; [

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]</td>
                                    <td width="500px">judge_contain -&gt; 
            ZkTest000001[ErrorData]ZkTest000002
          </td>
                                    <td>  your Parameter not find in the runTime data</td>
                                    </tr>
      </tbody>
    </table>
  </body>
</html>