<?xml version="1.0" encoding="utf-8"?>
<html>
  <body>
    <h1>
      <br />AutoTestForVane vanelife_interface Report</h1>
    <div style="color:#00FF00">
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>报告生成时间:</td>
          <td>
            <td width="400px">2014-09-10T10:08:02</td>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <p>
    </p>
    <div style="color:#00FF00">
    </div>
    <h2>Test Remark</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>状态色对照表:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td width="100px" bgcolor="#FA8072">不通过</td>
          <td width="100px" bgcolor="#FFFACD">未知错误</td>
          <td width="100px" bgcolor="#FFA500">无法执行</td>
          <td width="100px" bgcolor="#E0FFFF">通过</td>
          <td width="100px" bgcolor="#E6E6FA">未知状态</td>
        </tr>
      </table>
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>目标用例文件:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>
            <td width="100px">C:\Documents and Settings\lenovo\桌面\casefile\Debug case.xml</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Result</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table border="0" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
        <tr>
          <td width="50px">
          </td>
          <td width="200px">
            <h5>项目:</h5>
          </td>
          <td width="150px">
            <h5>结果:</h5>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>执行用例总数:</td>
          <td>
            <td width="100px">3</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>通过的用例数:</td>
          <td>
            <td width="100px">3</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>不通过的用例数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>无法执行的用例数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>未能解析的用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>异常用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Record</h2>
    <p>
    </p>
    <div>
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
      <tbody>
        <tr>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="700px">
          </td>
          <td width="500px">
          </td>
          <td width="100px">
          </td>
        </tr>
        <tr>
          <td>
            <h5>caseID</h5>
          </td>
          <td>
            <h5>执行时间</h5>
          </td>
          <td>
            <h5>执行耗时</h5>
          </td>
          <td>
            <h5>执行结果</h5>
          </td>
          <td>
            <h5>执行过程</h5>
          </td>
          <td>
            <h5>执行反馈</h5>
          </td>
          <td>
            <h5>NULL</h5>
          </td>
        </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101A</td>
                                    <td width="100px">10:07:56</td>
                                    <td width="100px">206</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/reset&gt;-           </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101</td>
                                    <td width="100px">10:07:58</td>
                                    <td width="100px">142</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/active&gt;-           {
      "dev_id":"FE4BB4C24A4A9E06DE78B28D1952DADB",
      "app_id":"FE1AF96F878F5AD06953807641776466"
  }</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600102</td>
                                    <td width="100px">10:08:00</td>
                                    <td width="100px">150</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/get_info&gt;-        {
"vendor":"test",
"ver_hw":"1.0",
"ver_sw":"1.0",
"model":"兼容设备",
"desc":"兼容设备"
}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
      </tbody>
    </table>
  </body>
</html>