<?xml version="1.0" encoding="utf-8"?>
<html>
  <body>
    <h1>
      <br />AutoTest V1.2   Atuo_interface Report</h1>
    <div style="color:#00FF00">
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>报告生成时间:</td>
          <td>
            <td width="400px">2016-01-26T23:19:05</td>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <p>
    </p>
    <div style="color:#00FF00">
    </div>
    <h2>Test Remark</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>状态色对照表:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td width="100px" bgcolor="#FA8072">不通过</td>
          <td width="100px" bgcolor="#FFFACD">未知错误</td>
          <td width="100px" bgcolor="#FFA500">无法执行</td>
          <td width="100px" bgcolor="#E0FFFF">通过</td>
          <td width="100px" bgcolor="#E6E6FA">未知状态</td>
        </tr>
      </table>
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>目标用例文件:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>
            <td width="100px">D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\casefile\casefile\CaseV2.xml</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Result</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table border="0" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
        <tr>
          <td width="50px">
          </td>
          <td width="200px">
            <h5>项目:</h5>
          </td>
          <td width="150px">
            <h5>结果:</h5>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>执行用例总数:</td>
          <td>
            <td width="100px">11</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>通过的用例数:</td>
          <td>
            <td width="100px">9</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>不通过的用例数:</td>
          <td>
            <td width="100px">2</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>无法执行的用例数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>未能解析的用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>异常用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Record</h2>
    <p>
    </p>
    <div>
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
      <tbody>
        <tr>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="700px">
          </td>
          <td width="500px">
          </td>
          <td width="200px">
          </td>
        </tr>
        <tr>
          <td>
            <h5>caseID</h5>
          </td>
          <td>
            <h5>CaseProtocol</h5>
          </td>
          <td>
            <h5>执行时间</h5>
          </td>
          <td>
            <h5>执行耗时</h5>
          </td>
          <td>
            <h5>执行结果</h5>
          </td>
          <td>
            <h5>执行过程</h5>
          </td>
          <td>
            <h5>执行反馈</h5>
          </td>
          <td>
            <h5>其他信息</h5>
          </td>
        </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100001</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:57</td>
                                    <td width="100px">122</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/update_status -&gt; </td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:57</td>
                                    <td width="100px">8</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/get_status -&gt;  {
      "alias":"VMIGW_ZkTe",
      "ability":0,
      "battery":100,
      "signal":100,
      "online":true
 }</td>
                                    <td width="500px">judge_contain -&gt; "online":true</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100003</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:57</td>
                                    <td width="100px">119</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">datapoint/publish -&gt; </td>
                                    <td width="500px">judge_contain -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100004</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:57</td>
                                    <td width="100px">53</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">datapoint/publish -&gt; </td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100005</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:58</td>
                                    <td width="100px">29</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/get_info -&gt; 保存至文件D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\testData\fileToDown\123</td>
                                    <td width="500px">judge_contain -&gt; 保存</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000100006</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:58</td>
                                    <td width="100px">79</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">device/get_info -&gt; 在 WebClient 请求期间发生异常。</td>
                                    <td width="500px">judge_contain -&gt; 保存</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100007</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:58</td>
                                    <td width="100px">26</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/get_info -&gt; 保存至文件D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\testData\fileToDown\123</td>
                                    <td width="500px">judge_contain -&gt; 保存</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100008</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:58</td>
                                    <td width="100px">23</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">device/get_info -&gt; 保存至文件D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\testData\fileToDown\123_2</td>
                                    <td width="500px">judge_contain -&gt; 保存</td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100009</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:58</td>
                                    <td width="100px">239</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">datapoint/publish -&gt; </td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">1000100010</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:58</td>
                                    <td width="100px">53</td>
                                    <td width="100px">Pass</td>
                                    <td width="700px">datapoint/publish -&gt; </td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
        <tr bgcolor="#FA8072">
                                    <td width="100px">1000010002</td>
                                    <td width="100px">vanelife_http</td>
                                    <td width="100px">23:18:59</td>
                                    <td width="100px">75</td>
                                    <td width="100px">Fail</td>
                                    <td width="700px">datapoint/publish -&gt; StatusCode:  400
{
    "error_code":"20104",
    "error":"设备离线,请稍后再试"
}</td>
                                    <td width="500px">judge_is -&gt; </td>
                                    <td>  </td>
                                    </tr>
      </tbody>
    </table>
  </body>
</html>