2013.11.12
更新校验计算方式
更新时间表示方式
更新并发处理模式
添加并发随机数据产生
更换api配置表
2013.11.20
添加所有的http请求方法
优化响应时间计算方式
2013.11.21
添加文件上传方法
2013.12.03
添加保存读取最后一次测试数据功能
2013.12.18
添加负载中GET请求计时功能
添加发送句柄显示配合winAPI同时进行操作
2014.06.14
添加保存前面所有操作使用过的数据保存功能
2014.06.15
更新配置xml文件支持新增接口
2014.06.18
修改URL编码策略，对每个参数进行单独编码（在并发发送中依然使用系统统一编码，办法字节可能无法使用）
2014.06.19
修改发送数据展示
2014.07.10
修改md5哈希算法策略（按vane最新文档要求，POST需要在head中带公共参数）
2014.07.11
添加publish并发请求（并发时公共测试及业务参数全部放在head中）
2014.07.20
修改publish并发请求文件输入方式
2014.07.25
修改publish，文件参数名自定义
2014.09.17
修改大文件下载
2014.09.24
添加单独可换行编辑框





                        mycllq@hotmail.com   
			15158155511

空格                                        %20 
 "                                          %22 
#                                           %23 
%                                           %25 
&                                           %26 
(                                           %28 
)                                           %29 
+                             		    %2B 
,                                           %2C 
/                                           %2F 
:                                           %3A 
;                                           %3B 
<                                           %3C 
=                                           %3D 
>                                           %3E 
?                                           %3F 
@                                           %4o 
\                                           %5C 
|                                           %7C 

