<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5697fabb-5ffe-4bd8-a3f0-e18f590b467f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SelService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelService.disco" MetadataType="Disco" ID="0fa6af98-d9a7-4937-9780-361169eefbde" SourceId="1" SourceUrl="http://localhost:8080/SelService?disco" />
    <MetadataFile FileName="SelService.wsdl" MetadataType="Wsdl" ID="939fd011-5b6b-4368-a3f8-072ac74477f2" SourceId="1" SourceUrl="http://localhost:8080/SelService?wsdl" />
    <MetadataFile FileName="SelService.xsd" MetadataType="Schema" ID="002fba69-90ff-41a7-95f3-f8849a7c51e1" SourceId="1" SourceUrl="http://localhost:8080/SelService?xsd=xsd0" />
    <MetadataFile FileName="SelService1.xsd" MetadataType="Schema" ID="51008a76-a2cc-4544-81b4-8ca3040bfd41" SourceId="1" SourceUrl="http://localhost:8080/SelService?xsd=xsd1" />
    <MetadataFile FileName="SelService2.xsd" MetadataType="Schema" ID="44ab8534-2ce0-4179-af49-9c888d669c7e" SourceId="1" SourceUrl="http://localhost:8080/SelService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>