<?xml version="1.0" encoding="utf-8"?>
<html>
  <body>
    <h1>
      <br />AutoTestForVane vanelife_interface Report</h1>
    <div style="color:#00FF00">
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>报告生成时间:</td>
          <td>
            <td width="400px">2014-09-19T10:41:08</td>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <p>
    </p>
    <div style="color:#00FF00">
    </div>
    <h2>Test Remark</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>状态色对照表:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td width="100px" bgcolor="#FA8072">不通过</td>
          <td width="100px" bgcolor="#FFFACD">未知错误</td>
          <td width="100px" bgcolor="#FFA500">无法执行</td>
          <td width="100px" bgcolor="#E0FFFF">通过</td>
          <td width="100px" bgcolor="#E6E6FA">未知状态</td>
        </tr>
      </table>
      <p>
      </p>
      <table>
        <tr>
          <td width="50px">
          </td>
          <td>目标用例文件:</td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>
            <td width="100px">C:\Documents and Settings\lenovo\桌面\casefile\Debug case.bak.xml</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Result</h2>
    <p>
    </p>
    <div style="color:#00FF00">
      <table border="0" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
        <tr>
          <td width="50px">
          </td>
          <td width="200px">
            <h5>项目:</h5>
          </td>
          <td width="150px">
            <h5>结果:</h5>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>执行用例总数:</td>
          <td>
            <td width="100px">144</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>通过的用例数:</td>
          <td>
            <td width="100px">144</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>不通过的用例数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>无法执行的用例数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>未能解析的用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
        <tr>
          <td width="50px">
          </td>
          <td>异常用例总数:</td>
          <td>
            <td width="100px">0</td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Test Record</h2>
    <p>
    </p>
    <div>
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="1" bgcolor="#ACDDEC">
      <tbody>
        <tr>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="100px">
          </td>
          <td width="700px">
          </td>
          <td width="500px">
          </td>
          <td width="100px">
          </td>
        </tr>
        <tr>
          <td>
            <h5>caseID</h5>
          </td>
          <td>
            <h5>执行时间</h5>
          </td>
          <td>
            <h5>执行耗时</h5>
          </td>
          <td>
            <h5>执行结果</h5>
          </td>
          <td>
            <h5>执行过程</h5>
          </td>
          <td>
            <h5>执行反馈</h5>
          </td>
          <td>
            <h5>NULL</h5>
          </td>
        </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600100</td>
                                    <td width="100px">10:26:54</td>
                                    <td width="100px">522</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/active&gt;-           {
      "dev_id":"FEDFA214CB7D6487B0471D954039EEE5",
      "app_id":"FE102AC8947AE6EFE23F509957C3102D"
  }</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101</td>
                                    <td width="100px">10:26:55</td>
                                    <td width="100px">567</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:26:57</td>
                                    <td width="100px">159</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":1,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600102</td>
                                    <td width="100px">10:26:58</td>
                                    <td width="100px">72</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:26:59</td>
                                    <td width="100px">695</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":2,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:27:01</td>
                                    <td width="100px">203</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:03</td>
                                    <td width="100px">325</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:27:04</td>
                                    <td width="100px">1599</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:07</td>
                                    <td width="100px">117</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:27:08</td>
                                    <td width="100px">703</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:10</td>
                                    <td width="100px">184</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:27:11</td>
                                    <td width="100px">228</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:12</td>
                                    <td width="100px">37</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600201</td>
                                    <td width="100px">10:27:13</td>
                                    <td width="100px">37</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:14</td>
                                    <td width="100px">48</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600202</td>
                                    <td width="100px">10:27:16</td>
                                    <td width="100px">1546</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:18</td>
                                    <td width="100px">387</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600301</td>
                                    <td width="100px">10:27:20</td>
                                    <td width="100px">816</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:22</td>
                                    <td width="100px">1695</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":true}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600302</td>
                                    <td width="100px">10:27:24</td>
                                    <td width="100px">642</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:26</td>
                                    <td width="100px">415</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":false}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600401</td>
                                    <td width="100px">10:27:28</td>
                                    <td width="100px">1271</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:30</td>
                                    <td width="100px">1982</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":1}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600402</td>
                                    <td width="100px">10:27:33</td>
                                    <td width="100px">2710</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:37</td>
                                    <td width="100px">226</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600403</td>
                                    <td width="100px">10:27:38</td>
                                    <td width="100px">411</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:40</td>
                                    <td width="100px">4055</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":3}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600404</td>
                                    <td width="100px">10:27:45</td>
                                    <td width="100px">5039</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:51</td>
                                    <td width="100px">39</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600405</td>
                                    <td width="100px">10:27:52</td>
                                    <td width="100px">267</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:53</td>
                                    <td width="100px">227</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":5}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600501</td>
                                    <td width="100px">10:27:55</td>
                                    <td width="100px">3194</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:27:59</td>
                                    <td width="100px">11136</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600502</td>
                                    <td width="100px">10:28:11</td>
                                    <td width="100px">809</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:13</td>
                                    <td width="100px">455</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":false;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500901</td>
                                    <td width="100px">10:28:16</td>
                                    <td width="100px">102</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/get_info&gt;-        {
      "vendor":"ZK",
      "ver_hw":"1.0",
      "ver_sw":"1.0",
      "model":"AP01",
      "desc":"for air purifer"
 }</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101</td>
                                    <td width="100px">10:28:17</td>
                                    <td width="100px">2959</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:21</td>
                                    <td width="100px">1082</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":1,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600102</td>
                                    <td width="100px">10:28:23</td>
                                    <td width="100px">1168</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:25</td>
                                    <td width="100px">949</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":2,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:28:27</td>
                                    <td width="100px">796</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:29</td>
                                    <td width="100px">651</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:28:31</td>
                                    <td width="100px">1108</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:33</td>
                                    <td width="100px">150</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:28:34</td>
                                    <td width="100px">603</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:36</td>
                                    <td width="100px">236</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:28:37</td>
                                    <td width="100px">325</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:39</td>
                                    <td width="100px">178</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600201</td>
                                    <td width="100px">10:28:40</td>
                                    <td width="100px">492</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:42</td>
                                    <td width="100px">578</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600202</td>
                                    <td width="100px">10:28:43</td>
                                    <td width="100px">761</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:45</td>
                                    <td width="100px">76</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600301</td>
                                    <td width="100px">10:28:46</td>
                                    <td width="100px">391</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:48</td>
                                    <td width="100px">332</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":true}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600302</td>
                                    <td width="100px">10:28:49</td>
                                    <td width="100px">887</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:51</td>
                                    <td width="100px">651</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":false}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600401</td>
                                    <td width="100px">10:28:53</td>
                                    <td width="100px">125</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:54</td>
                                    <td width="100px">1232</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":1}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600402</td>
                                    <td width="100px">10:28:56</td>
                                    <td width="100px">182</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:28:58</td>
                                    <td width="100px">115</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600403</td>
                                    <td width="100px">10:28:59</td>
                                    <td width="100px">239</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:00</td>
                                    <td width="100px">151</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":3}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600404</td>
                                    <td width="100px">10:29:01</td>
                                    <td width="100px">3657</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:06</td>
                                    <td width="100px">358</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600405</td>
                                    <td width="100px">10:29:08</td>
                                    <td width="100px">358</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:09</td>
                                    <td width="100px">185</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":5}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600501</td>
                                    <td width="100px">10:29:10</td>
                                    <td width="100px">514</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:12</td>
                                    <td width="100px">2469</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600502</td>
                                    <td width="100px">10:29:16</td>
                                    <td width="100px">3109</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:20</td>
                                    <td width="100px">124</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":false;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500901</td>
                                    <td width="100px">10:29:22</td>
                                    <td width="100px">344</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/get_info&gt;-        {
      "vendor":"ZK",
      "ver_hw":"1.0",
      "ver_sw":"1.0",
      "model":"AP01",
      "desc":"for air purifer"
 }</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101</td>
                                    <td width="100px">10:29:24</td>
                                    <td width="100px">113</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:25</td>
                                    <td width="100px">172</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":1,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600102</td>
                                    <td width="100px">10:29:26</td>
                                    <td width="100px">3402</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:31</td>
                                    <td width="100px">1032</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":2,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:29:33</td>
                                    <td width="100px">7947</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:42</td>
                                    <td width="100px">42</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:29:43</td>
                                    <td width="100px">38</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:44</td>
                                    <td width="100px">38</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:29:45</td>
                                    <td width="100px">538</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:47</td>
                                    <td width="100px">32</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:29:48</td>
                                    <td width="100px">49</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:49</td>
                                    <td width="100px">172</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600201</td>
                                    <td width="100px">10:29:50</td>
                                    <td width="100px">2738</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:54</td>
                                    <td width="100px">40</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600202</td>
                                    <td width="100px">10:29:55</td>
                                    <td width="100px">54</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:56</td>
                                    <td width="100px">33</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600301</td>
                                    <td width="100px">10:29:58</td>
                                    <td width="100px">74</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:29:59</td>
                                    <td width="100px">38</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":true}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600302</td>
                                    <td width="100px">10:30:00</td>
                                    <td width="100px">86</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:01</td>
                                    <td width="100px">36</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":false}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600401</td>
                                    <td width="100px">10:30:02</td>
                                    <td width="100px">48</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:03</td>
                                    <td width="100px">40</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":1}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600402</td>
                                    <td width="100px">10:30:04</td>
                                    <td width="100px">44</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:05</td>
                                    <td width="100px">375</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600403</td>
                                    <td width="100px">10:30:07</td>
                                    <td width="100px">45</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:08</td>
                                    <td width="100px">49</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":3}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600404</td>
                                    <td width="100px">10:30:09</td>
                                    <td width="100px">283</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:11</td>
                                    <td width="100px">30</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600405</td>
                                    <td width="100px">10:30:12</td>
                                    <td width="100px">52</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:13</td>
                                    <td width="100px">41</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":5}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600501</td>
                                    <td width="100px">10:30:14</td>
                                    <td width="100px">49</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:15</td>
                                    <td width="100px">278</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600502</td>
                                    <td width="100px">10:30:16</td>
                                    <td width="100px">49</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:18</td>
                                    <td width="100px">29</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":false;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500901</td>
                                    <td width="100px">10:30:20</td>
                                    <td width="100px">30</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/get_info&gt;-        {
      "vendor":"ZK",
      "ver_hw":"1.0",
      "ver_sw":"1.0",
      "model":"AP01",
      "desc":"for air purifer"
 }</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101</td>
                                    <td width="100px">10:30:21</td>
                                    <td width="100px">71</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:22</td>
                                    <td width="100px">71</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":1,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600102</td>
                                    <td width="100px">10:30:23</td>
                                    <td width="100px">39</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:24</td>
                                    <td width="100px">32</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":2,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:30:25</td>
                                    <td width="100px">55</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:26</td>
                                    <td width="100px">138</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:30:28</td>
                                    <td width="100px">887</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:30</td>
                                    <td width="100px">34</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600103</td>
                                    <td width="100px">10:30:31</td>
                                    <td width="100px">54</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:32</td>
                                    <td width="100px">59</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":3,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600104</td>
                                    <td width="100px">10:30:33</td>
                                    <td width="100px">85</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:34</td>
                                    <td width="100px">34</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600201</td>
                                    <td width="100px">10:30:35</td>
                                    <td width="100px">63</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:36</td>
                                    <td width="100px">38</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":true,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600202</td>
                                    <td width="100px">10:30:38</td>
                                    <td width="100px">863</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:40</td>
                                    <td width="100px">338</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":16}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600301</td>
                                    <td width="100px">10:30:41</td>
                                    <td width="100px">729</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:43</td>
                                    <td width="100px">75</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":true}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600302</td>
                                    <td width="100px">10:30:44</td>
                                    <td width="100px">312</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:45</td>
                                    <td width="100px">1526</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"sleep":false}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600401</td>
                                    <td width="100px">10:30:48</td>
                                    <td width="100px">1709</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:51</td>
                                    <td width="100px">773</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":1}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600402</td>
                                    <td width="100px">10:30:53</td>
                                    <td width="100px">471</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:30:54</td>
                                    <td width="100px">488</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":2}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600403</td>
                                    <td width="100px">10:30:56</td>
                                    <td width="100px">4067</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:31:01</td>
                                    <td width="100px">58</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":3}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600404</td>
                                    <td width="100px">10:31:02</td>
                                    <td width="100px">48</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:31:03</td>
                                    <td width="100px">378</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600405</td>
                                    <td width="100px">10:31:05</td>
                                    <td width="100px">645</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:31:06</td>
                                    <td width="100px">165</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"RH_target":5}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600501</td>
                                    <td width="100px">10:31:08</td>
                                    <td width="100px">2509</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:31:11</td>
                                    <td width="100px">1285</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":true;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600502</td>
                                    <td width="100px">10:31:14</td>
                                    <td width="100px">2043</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:31:17</td>
                                    <td width="100px">4506</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":false,"wind":4,"lock":false;"anion":false,"airled":0,"changemask":8}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500901</td>
                                    <td width="100px">10:31:23</td>
                                    <td width="100px">809</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">device/get_info&gt;-        {
      "vendor":"ZK",
      "ver_hw":"1.0",
      "ver_sw":"1.0",
      "model":"AP01",
      "desc":"for air purifer"
 }</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600101</td>
                                    <td width="100px">10:31:25</td>
                                    <td width="100px">940</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100500999</td>
                                    <td width="100px">10:31:27</td>
                                    <td width="100px">401</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/get_last&gt;-     {"power":true,"auto":ture,"wind":1,"lock":true;"anion":true,"airled":0,"changemask":4}</td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
        <tr bgcolor="#E0FFFF">
                                    <td width="100px">00100600102</td>
                                    <td width="100px">10:31:29</td>
                                    <td width="100px">2929</td>
                                    <td width="100px">pass</td>
                                    <td width="700px">datapoint/publish&gt;-      </td>
                                    <td width="500px">测试通过</td>
                                    <td>NULL</td>
                                    </tr>
      </tbody>
    </table>
  </body>
</html>