2015/9/17 14:39:55
0#1000100002#14:38:42#1727#Pass#device/get_status-> {
      "alias":"VMIGW_ZkTe",
      "ability":0,   
      "battery":100,
      "signal":100,
      "online":true
  }#
1#1000100003#14:38:44#968#Pass#datapoint/publish->#
2#1000100004#14:38:45#857#Pass#datapoint/publish->#
3#1000100005#14:38:46#470#Pass#device/get_info->保存至文件D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\testData\fileToDown\123#
4#1000100006#14:38:47#17#Fail#device/get_info->在 WebClient 请求期间发生异常。#
5#1000100007#14:38:47#408#Pass#device/get_info->保存至文件D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\testData\fileToDown\123#
6#1000100008#14:38:47#409#Pass#device/get_info->保存至文件D:\my\code\Vane\AutoTest\AutoTest\AutoTest\bin\Debug\testData\fileToDown\123_2#
7#1000100009#14:38:48#836#Pass#datapoint/publish->#
8#1000100010#14:38:49#836#Pass#datapoint/publish->#
9#1000010002#14:38:50#814#Fail#datapoint/publish->StatusCode:  400
{
    "error_code":"20104",
    "error":"设备离线,请稍后再试"
}#
10#1000010003#14:38:51#813#Fail#device/active->StatusCode:  400
{
    "error_code":"30101",
    "error":"请输入device_key参数"
}#
11#1000020001#14:38:52#350#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#【action_goto】触发，已经跳转到Project：1000010002  Case：1000010001
12#1000010001#14:38:52#808#Fail#device/active->StatusCode:  400
{
    "error_code":"30101",
    "error":"请输入device_key参数"
}#
13#1000010002#14:38:53#810#Fail#device/active->StatusCode:  400
{
    "error_code":"30101",
    "error":"请输入device_key参数"
}#
14#1000010003#14:38:54#823#Fail#device/active->StatusCode:  400
{
    "error_code":"30101",
    "error":"请输入device_key参数"
}#
15#1000020001#14:38:55#350#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
16#1000020002#14:38:56#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
17#1000020003#14:38:57#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
18#1000020001#14:38:58#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
19#1000020002#14:38:59#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
20#1000020003#14:39:00#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
21#1000020001#14:39:01#350#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
22#1000020002#14:39:02#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
23#1000020003#14:39:03#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
24#1000020001#14:39:04#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
25#1000020002#14:39:05#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
26#1000020003#14:39:06#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
27#1000020001#14:39:07#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
28#1000020002#14:39:09#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
29#1000020003#14:39:10#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
30#1000020001#14:39:11#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
31#1000020002#14:39:12#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
32#1000020003#14:39:13#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
33#1000020001#14:39:14#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
34#1000020002#14:39:31#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
35#1000020003#14:39:32#350#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
36#1000020001#14:39:33#349#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
37#1000020002#14:39:34#350#Pass#device/list_ep->[

	{
		"ep_id":"ZkTest000001",
		"ep_type":10060000,
		"ep_status":
		{
			"battery":100,
			"signal":100,
			"online":true,
			"alias":"my_ep_name"
		}
	}

]#
38#1000010001#14:39:38#1007#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
39#1000010002#14:39:39#388#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
40#1000010002#14:39:40#398#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
41#1000010002#14:39:40#400#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
42#1000010002#14:39:41#396#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
43#1000010002#14:39:41#401#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
44#1000010002#14:39:42#405#Fail#cityjson->var returnCitySN = {"cip": "104.250.137.157", "cid": "88", "cname": "国内未能识别的地区"};#
